# Csiiupay-Api

./: pom.xml
src/main/java/com/ucs/xcbank/csiiupay/: CsiiupayApplication.java
src/main/java/com/ucs/xcbank/csiiupay/controller/: ApiController.java  CsiiupayInfoController.java  HomeController.java
src/main/java/com/ucs/xcbank/csiiupay/models/: ApiResponse.java  CsiiupaySetting.java
src/main/java/com/ucs/xcbank/csiiupay/service/: EncryptService.java  RequestContentService.java  SpringConfig.java  UspService.java
src/main/java/com/ucs/xcbank/csiiupay/utils/: EncodeUtils.java  HttpClientUtils.java  JSONUtils.java  RsaEncrypt.java  StreamUtils.java  XmlUtils.java
src/main/resources/: application-sit.properties  application.properties  iifs-pd.crt  iifs-sit.cer  logback-spring.xml  ucsmy-sit.key
src/test/java/com/ucs/xcbank/csiiupay/: CsiiupayApplicationTests.java
