#测试环境USP配置
ucsmy.usp.api.service_host=10.1.20.163
ucsmy.usp.api.system_id=Csiiupay
#测试环境
#ucsmy的私钥
ucsmy.private_key=ucsmy-sit.key
#测试环境
#一级商户编号
csiiupay.merchantId=20171206180500
#二级商户编号
csiiupay.subMerchantId=2X2017120618050000
#收银台URL
csiiupay.payGateWayUrl=http://60.190.244.46:8006/paygate/main
#行方公钥
csiiupay.cert_file=iifs-sit.cer